[System]
Name='Control_new'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[-25 25]
NumMFs=5
MF1='FarN':'trimf',[-39 -25 -10.01]
MF2='FarP':'trimf',[10.02 25 49]
MF3='Zero':'trimf',[-2.5 0 2.5]
MF4='CloseN':'trimf',[-22.25 -10.03 0.06618]
MF5='CloseP':'trimf',[0.06608 7.65 19.12]

[Input2]
Name='AngularDistance'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=5
MF1='AngleLrgN':'trimf',[-5.68 -3.16 -1.03902116402116]
MF2='SmallNegative':'trimf',[-3.15 -1.58762433862434 0.00831]
MF3='AngleLrgP':'trimf',[0.989148148148148 3.14 5.66]
MF4='SmallPositive':'trimf',[0 1.47125396825397 3.15]
MF5='Zero':'trimf',[-0.25 0 0.25]

[Output1]
Name='Velocity'
Range=[-10 10]
NumMFs=3
MF1='SlowPos':'trimf',[0 4.41798941798941 9.92]
MF2='Stop':'trimf',[-4.52380952380952 0 4.47]
MF3='FastPos':'trimf',[6 10 30]

[Output2]
Name='AngularVelocity'
Range=[-3.14159265358979 3.142]
NumMFs=5
MF1='AngSpdVN':'trimf',[-5.662 -3.142 -1.5]
MF2='Stop':'trimf',[-0.25 0 0.25]
MF3='AngSpdVP':'trimf',[1.5 3.139 5.659]
MF4='AngSpdSN':'trimf',[-3.13368783068783 -0.5 0]
MF5='AngSpdSP':'trimf',[0 0.5 3.16693650793651]

[Rules]
1 1, 2 1 (1) : 1
2 1, 2 1 (1) : 1
3 1, 2 1 (1) : 1
4 1, 2 1 (1) : 1
5 1, 2 1 (1) : 1
1 2, 1 4 (1) : 1
2 2, 3 4 (1) : 1
3 2, 2 4 (1) : 1
4 2, 2 4 (1) : 1
5 2, 1 4 (1) : 1
1 3, 2 3 (1) : 1
2 3, 2 3 (1) : 1
3 3, 2 3 (1) : 1
4 3, 2 3 (1) : 1
5 3, 2 3 (1) : 1
1 4, 0 5 (1) : 1
2 4, 3 5 (1) : 1
3 4, 2 5 (1) : 1
4 4, 0 5 (1) : 1
5 4, 1 5 (1) : 1
1 5, 0 2 (1) : 1
2 5, 3 2 (1) : 1
3 5, 2 2 (1) : 1
4 5, 0 2 (1) : 1
5 5, 1 2 (1) : 1
